HOST_PORT=4000
PORT=4000
NODE_ENV=development
MY_ENV=my_environment_variable
MONGO_INITDB_ROOT_USERNAME=sanjeev
MONGO_INITDB_ROOT_PASSWORD=mypassword
# for mongodb connection
MONGO_USER=sanjeev
MONGO_PASSWORD=mypassword
MONGO_IP=mongo
MONGO_PORT=27017
# for redis connection
REDIS_PASSWORD=my_password
SESSION_SECRET="keyboard cat"